appname = api_mid_parametros_contactos
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true

ProtocolAdmin = ${API_MID_PRUEBA_PROTOCOL_ADMIN}
UrlCrudParametros = ${API_MID_PRUEBA_URL_CRUD_PARAMETROS}
UrlCrudAgenda = ${API_MID_PRUEBA_URL_CRUD_AGENDA}
